VITE_APP_DEF_EMAIL=
VITE_APP_DEF_PASSWORD=
VITE_APP_PRIMARY_COLOR=
VITE_APP_DARK_PRIMARY_COLOR=
VITE_APP_SUCCESS_COLOR=
VITE_APP_WARN_COLOR=
VITE_APP_DANGER_COLOR=
VITE_APP_HELP_COLOR=
VITE_APP_DARK_SURFACE_COLOR=
VITE_APP_NAME=
VITE_APP_LOGO_LIGHT=
VITE_APP_LOGO_DARK=
VITE_APP_SIDEBAR_LOGO_LIGHT=
VITE_APP_SIDEBAR_LOGO_DARK=





