VITE_APP_DEF_EMAIL=admin@agroonline.com
VITE_APP_DEF_PASSWORD=!password!
VITE_APP_PRIMARY_COLOR='#000000'
VITE_APP_DARK_PRIMARY_COLOR='#ff0000'
VITE_APP_SUCCESS_COLOR='#22c55e'
VITE_APP_WARN_COLOR='#f97316'
VITE_APP_DANGER_COLOR='#ff3d32'
VITE_APP_HELP_COLOR='#a855f7'
VITE_APP_DARK_SURFACE_COLOR='#000000'
VITE_APP_NAME='AgroOnline'
#VITE_APP_LOGO_LIGHT='layout/images/logo-dark.png'
#VITE_APP_LOGO_DARK='layout/images/logo-white.png'
VITE_APP_LOGO_LIGHT='layout/images/innovatrix/isotipo.png'
VITE_APP_LOGO_DARK='layout/images/innovatrix/isotipoDark.png'
#VITE_APP_SIDEBAR_LOGO_LIGHT='layout/images/logo-basil.png'
#VITE_APP_SIDEBAR_LOGO_DARK='layout/images/logo-basil.png'
VITE_APP_SIDEBAR_LOGO_LIGHT='layout/images/innovatrix/principal.png'
VITE_APP_SIDEBAR_LOGO_DARK='layout/images/innovatrix/principalDark.png'






